using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    internal class Program
    {
        static void Main(string[] args)


            {
            

                byte byteVar1 = 0;
                byte byteVar2 = 255;
                byte byteVar3 = 128;
                byte byteVar4 = 10;
                byte byteVar5 = 200;
                byte byteVar6 = 50;
                byte byteVar7 = 90;
                byte byteVar8 = 150;
                byte byteVar9 = 30;
                byte byteVar10 = 180;
                Console.WriteLine($"byteVar1 (System.Byte, 8 бит): {byteVar1} - Беззнаковый байт");
                Console.WriteLine($"byteVar2 (System.Byte, 8 бит): {byteVar2} - Беззнаковый байт");
                Console.WriteLine($"byteVar3 (System.Byte, 8 бит): {byteVar3} - Беззнаковый байт");
                Console.WriteLine($"byteVar4 (System.Byte, 8 бит): {byteVar4} - Беззнаковый байт");
                Console.WriteLine($"byteVar5 (System.Byte, 8 бит): {byteVar5} - Беззнаковый байт");
                Console.WriteLine($"byteVar6 (System.Byte, 8 бит): {byteVar6} - Беззнаковый байт");
                Console.WriteLine($"byteVar7 (System.Byte, 8 бит): {byteVar7} - Беззнаковый байт");
                Console.WriteLine($"byteVar8 (System.Byte, 8 бит): {byteVar8} - Беззнаковый байт");
                Console.WriteLine($"byteVar9 (System.Byte, 8 бит): {byteVar9} - Беззнаковый байт");
                Console.WriteLine($"byteVar10 (System.Byte, 8 бит): {byteVar10} - Беззнаковый байт");

                sbyte sbyteVar1 = -128;
                sbyte sbyteVar2 = 0;
                sbyte sbyteVar3 = 127;
                sbyte sbyteVar4 = -50;
                sbyte sbyteVar5 = 25;
                sbyte sbyteVar6 = 100;
                sbyte sbyteVar7 = -10;
                sbyte sbyteVar8 = 75;
                sbyte sbyteVar9 = -99;
                sbyte sbyteVar10 = 55;
                Console.WriteLine($"\nsbyteVar1 (System.SByte, 8 бит): {sbyteVar1} - Знаковый байт");
                Console.WriteLine($"sbyteVar2 (System.SByte, 8 бит): {sbyteVar2} - Знаковый байт");
                Console.WriteLine($"sbyteVar3 (System.SByte, 8 бит): {sbyteVar3} - Знаковый байт");
                Console.WriteLine($"sbyteVar4 (System.SByte, 8 бит): {sbyteVar4} - Знаковый байт");
                Console.WriteLine($"sbyteVar5 (System.SByte, 8 бит): {sbyteVar5} - Знаковый байт");
                Console.WriteLine($"sbyteVar6 (System.SByte, 8 бит): {sbyteVar6} - Знаковый байт");
                Console.WriteLine($"sbyteVar7 (System.SByte, 8 бит): {sbyteVar7} - Знаковый байт");
                Console.WriteLine($"sbyteVar8 (System.SByte, 8 бит): {sbyteVar8} - Знаковый байт");
                Console.WriteLine($"sbyteVar9 (System.SByte, 8 бит): {sbyteVar9} - Знаковый байт");
                Console.WriteLine($"sbyteVar10 (System.SByte, 8 бит): {sbyteVar10} - Знаковый байт");

                char charVar1 = 'A';
                char charVar2 = 'z';
                char charVar3 = '9';
                char charVar4 = '$';
                char charVar5 = ' ';
                char charVar6 = '\n';
                char charVar7 = '\t';
                char charVar8 = '\u0041';
                char charVar9 = 'Я';
                char charVar10 = '\x41';
                Console.WriteLine($"\ncharVar1 (System.Char, 16 бит): '{charVar1}' - Символ в формате Unicode");
                Console.WriteLine($"charVar2 (System.Char, 16 бит): '{charVar2}' - Символ в формате Unicode");
                Console.WriteLine($"charVar3 (System.Char, 16 бит): '{charVar3}' - Символ в формате Unicode");
                Console.WriteLine($"charVar4 (System.Char, 16 бит): '{charVar4}' - Символ в формате Unicode");
                Console.WriteLine($"charVar5 (System.Char, 16 бит): '[пробел]' - Символ в формате Unicode");
                Console.WriteLine($"charVar6 (System.Char, 16 бит): '\\n' - Символ в формате Unicode (новая строка)");
                Console.WriteLine($"charVar7 (System.Char, 16 бит): '\\t' - Символ в формате Unicode (табуляция)");
                Console.WriteLine($"charVar8 (System.Char, 16 бит): '{charVar8}' - Символ в формате Unicode (Unicode \\u0041)");
                Console.WriteLine($"charVar9 (System.Char, 16 бит): '{charVar9}' - Символ в формате Unicode (кириллица)");
                Console.WriteLine($"charVar10 (System.Char, 16 бит): '{charVar10}' - Символ в формате Unicode (шестнадцатеричный)");

                decimal decimalVar1 = 3.14159265358979323846m;
                decimal decimalVar2 = -123456789.987654321m;
                decimal decimalVar3 = 0.0m;
                decimal decimalVar4 = 79228162514264337593543950335m;
                decimal decimalVar5 = -79228162514264337593543950335m;
                decimal decimalVar6 = 0.0000000000000000000000000001m;
                decimal decimalVar7 = 999999999999999999.9999999999m;
                decimal decimalVar8 = -555.5555555555555555555555555m;
                decimal decimalVar9 = 123.456m;
                decimal decimalVar10 = 1000000.000001m;
                Console.WriteLine($"\ndecimalVar1 (System.Decimal, 128 бит): {decimalVar1} - Десятичное число с фиксированной точностью");
                Console.WriteLine($"decimalVar2 (System.Decimal, 128 бит): {decimalVar2} - Десятичное число с фиксированной точностью");
                Console.WriteLine($"decimalVar3 (System.Decimal, 128 бит): {decimalVar3} - Десятичное число с фиксированной точностью");
                Console.WriteLine($"decimalVar4 (System.Decimal, 128 бит): {decimalVar4} - Десятичное число с фиксированной точностью (макс. значение)");
                Console.WriteLine($"decimalVar5 (System.Decimal, 128 бит): {decimalVar5} - Десятичное число с фиксированной точностью (мин. значение)");
                Console.WriteLine($"decimalVar6 (System.Decimal, 128 бит): {decimalVar6} - Десятичное число с фиксированной точностью (минимальное положительное)");
                Console.WriteLine($"decimalVar7 (System.Decimal, 128 бит): {decimalVar7} - Десятичное число с фиксированной точностью");
                Console.WriteLine($"decimalVar8 (System.Decimal, 128 бит): {decimalVar8} - Десятичное число с фиксированной точностью");
                Console.WriteLine($"decimalVar9 (System.Decimal, 128 бит): {decimalVar9} - Десятичное число с фиксированной точностью");
                Console.WriteLine($"decimalVar10 (System.Decimal, 128 бит): {decimalVar10} - Десятичное число с фиксированной точностью");

                double doubleVar1 = 3.14159265358979;
                double doubleVar2 = -2.718281828459045;
                double doubleVar3 = 0.0;
                double doubleVar4 = 1.7976931348623157E+308;
                double doubleVar5 = -1.7976931348623157E+308;
                double doubleVar6 = 12345.6789;
                double doubleVar7 = -0.000000123;
                double doubleVar8 = 999999999.999999;
                double doubleVar9 = 2.2250738585072014E-308;
                double doubleVar10 = 42.42424242424242;
                Console.WriteLine($"\ndoubleVar1 (System.Double, 64 бит): {doubleVar1} - Число с плавающей запятой");
                Console.WriteLine($"doubleVar2 (System.Double, 64 бит): {doubleVar2} - Число с плавающей запятой");
                Console.WriteLine($"doubleVar3 (System.Double, 64 бит): {doubleVar3} - Число с плавающей запятой");
                Console.WriteLine($"doubleVar4 (System.Double, 64 бит): {doubleVar4} - Число с плавающей запятой (макс. значение)");
                Console.WriteLine($"doubleVar5 (System.Double, 64 бит): {doubleVar5} - Число с плавающей запятой (мин. значение)");
                Console.WriteLine($"doubleVar6 (System.Double, 64 бит): {doubleVar6} - Число с плавающей запятой");
                Console.WriteLine($"doubleVar7 (System.Double, 64 бит): {doubleVar7} - Число с плавающей запятой");
                Console.WriteLine($"doubleVar8 (System.Double, 64 бит): {doubleVar8} - Число с плавающей запятой");
                Console.WriteLine($"doubleVar9 (System.Double, 64 бит): {doubleVar9} - Число с плавающей запятой (минимальное положительное)");
                Console.WriteLine($"doubleVar10 (System.Double, 64 бит): {doubleVar10} - Число с плавающей запятой");

                float floatVar1 = 3.14f;
                float floatVar2 = -2.5f;
                float floatVar3 = 0.0f;
                float floatVar4 = 100.75f;
                float floatVar5 = -0.001f;
                float floatVar6 = 999.999f;
                float floatVar7 = -45.67f;
                float floatVar8 = 3.402823e38f;
                float floatVar9 = -3.402823e38f;
                float floatVar10 = 0.1234567f;
                Console.WriteLine($"\nfloatVar1 (System.Single, 32 бит): {floatVar1} - Число с плавающей запятой");
                Console.WriteLine($"floatVar2 (System.Single, 32 бит): {floatVar2} - Число с плавающей запятой");
                Console.WriteLine($"floatVar3 (System.Single, 32 бит): {floatVar3} - Число с плавающей запятой");
                Console.WriteLine($"floatVar4 (System.Single, 32 бит): {floatVar4} - Число с плавающей запятой");
                Console.WriteLine($"floatVar5 (System.Single, 32 бит): {floatVar5} - Число с плавающей запятой");
                Console.WriteLine($"floatVar6 (System.Single, 32 бит): {floatVar6} - Число с плавающей запятой");
                Console.WriteLine($"floatVar7 (System.Single, 32 бит): {floatVar7} - Число с плавающей запятой");
                Console.WriteLine($"floatVar8 (System.Single, 32 бит): {floatVar8} - Число с плавающей запятой (макс. значение)");
                Console.WriteLine($"floatVar9 (System.Single, 32 бит): {floatVar9} - Число с плавающей запятой (мин. значение)");
                Console.WriteLine($"floatVar10 (System.Single, 32 бит): {floatVar10} - Число с плавающей запятой");

                int intVar1 = -2147483648;
                int intVar2 = 0;
                int intVar3 = 2147483647;
                int intVar4 = -1000000;
                int intVar5 = 1000000;
                int intVar6 = -5000;
                int intVar7 = 75000;
                int intVar8 = -32500;
                int intVar9 = 999999;
                int intVar10 = -123456;
                Console.WriteLine($"\nintVar1 (System.Int32, 32 бита): {intVar1} - Целое знаковое число (мин. значение)");
                Console.WriteLine($"intVar2 (System.Int32, 32 бита): {intVar2} - Целое знаковое число");
                Console.WriteLine($"intVar3 (System.Int32, 32 бита): {intVar3} - Целое знаковое число (макс. значение)");
                Console.WriteLine($"intVar4 (System.Int32, 32 бита): {intVar4} - Целое знаковое число");
                Console.WriteLine($"intVar5 (System.Int32, 32 бита): {intVar5} - Целое знаковое число");
                Console.WriteLine($"intVar6 (System.Int32, 32 бита): {intVar6} - Целое знаковое число");
                Console.WriteLine($"intVar7 (System.Int32, 32 бита): {intVar7} - Целое знаковое число");
                Console.WriteLine($"intVar8 (System.Int32, 32 бита): {intVar8} - Целое знаковое число");
                Console.WriteLine($"intVar9 (System.Int32, 32 бита): {intVar9} - Целое знаковое число");
                Console.WriteLine($"intVar10 (System.Int32, 32 бита): {intVar10} - Целое знаковое число");

                uint uintVar1 = 0;
                uint uintVar2 = 4294967295;
                uint uintVar3 = 2147483648;
                uint uintVar4 = 1000000;
                uint uintVar5 = 3000000000;
                uint uintVar6 = 5000;
                uint uintVar7 = 75000;
                uint uintVar8 = 4000000000;
                uint uintVar9 = 123456789;
                uint uintVar10 = 987654321;
                Console.WriteLine($"\nuintVar1 (System.UInt32, 32 бита): {uintVar1} - Целое беззнаковое число");
                Console.WriteLine($"uintVar2 (System.UInt32, 32 бита): {uintVar2} - Целое беззнаковое число (макс. значение)");
                Console.WriteLine($"uintVar3 (System.UInt32, 32 бита): {uintVar3} - Целое беззнаковое число");
                Console.WriteLine($"uintVar4 (System.UInt32, 32 бита): {uintVar4} - Целое беззнаковое число");
                Console.WriteLine($"uintVar5 (System.UInt32, 32 бита): {uintVar5} - Целое беззнаковое число");
                Console.WriteLine($"uintVar6 (System.UInt32, 32 бита): {uintVar6} - Целое беззнаковое число");
                Console.WriteLine($"uintVar7 (System.UInt32, 32 бита): {uintVar7} - Целое беззнаковое число");
                Console.WriteLine($"uintVar8 (System.UInt32, 32 бита): {uintVar8} - Целое беззнаковое число");
                Console.WriteLine($"uintVar9 (System.UInt32, 32 бита): {uintVar9} - Целое беззнаковое число");
                Console.WriteLine($"uintVar10 (System.UInt32, 32 бита): {uintVar10} - Целое беззнаковое число");

                long longVar1 = -9223372036854775808L;
                long longVar2 = 0L;
                long longVar3 = 9223372036854775807L;
                long longVar4 = -1000000000000L;
                long longVar5 = 5000000000000L;
                long longVar6 = -123456789012L;
                long longVar7 = 999999999999L;
                long longVar8 = -888888888888L;
                long longVar9 = 777777777777L;
                long longVar10 = -666666666666L;
                Console.WriteLine($"\nlongVar1 (System.Int64, 64 бита): {longVar1} - Целое знаковое число (мин. значение)");
                Console.WriteLine($"longVar2 (System.Int64, 64 бита): {longVar2} - Целое знаковое число");
                Console.WriteLine($"longVar3 (System.Int64, 64 бита): {longVar3} - Целое знаковое число (макс. значение)");
                Console.WriteLine($"longVar4 (System.Int64, 64 бита): {longVar4} - Целое знаковое число");
                Console.WriteLine($"longVar5 (System.Int64, 64 бита): {longVar5} - Целое знаковое число");
                Console.WriteLine($"longVar6 (System.Int64, 64 бита): {longVar6} - Целое знаковое число");
                Console.WriteLine($"longVar7 (System.Int64, 64 бита): {longVar7} - Целое знаковое число");
                Console.WriteLine($"longVar8 (System.Int64, 64 бита): {longVar8} - Целое знаковое число");
                Console.WriteLine($"longVar9 (System.Int64, 64 бита): {longVar9} - Целое знаковое число");
                Console.WriteLine($"longVar10 (System.Int64, 64 бита): {longVar10} - Целое знаковое число");

                ulong ulongVar1 = 0UL;
                ulong ulongVar2 = 18446744073709551615UL;
                ulong ulongVar3 = 9223372036854775808UL;
                ulong ulongVar4 = 1000000000000UL;
                ulong ulongVar5 = 15000000000000UL;
                ulong ulongVar6 = 500000000UL;
                ulong ulongVar7 = 9999999999999UL;
                ulong ulongVar8 = 123456789012345UL;
                ulong ulongVar9 = 5555555555555UL;
                ulong ulongVar10 = 77777777777777UL;
                Console.WriteLine($"\nulongVar1 (System.UInt64, 64 бита): {ulongVar1} - Целое беззнаковое число");
                Console.WriteLine($"ulongVar2 (System.UInt64, 64 бита): {ulongVar2} - Целое беззнаковое число (макс. значение)");
                Console.WriteLine($"ulongVar3 (System.UInt64, 64 бита): {ulongVar3} - Целое беззнаковое число");
                Console.WriteLine($"ulongVar4 (System.UInt64, 64 бита): {ulongVar4} - Целое беззнаковое число");
                Console.WriteLine($"ulongVar5 (System.UInt64, 64 бита): {ulongVar5} - Целое беззнаковое число");
                Console.WriteLine($"ulongVar6 (System.UInt64, 64 бита): {ulongVar6} - Целое беззнаковое число");
                Console.WriteLine($"ulongVar7 (System.UInt64, 64 бита): {ulongVar7} - Целое беззнаковое число");
                Console.WriteLine($"ulongVar8 (System.UInt64, 64 бита): {ulongVar8} - Целое беззнаковое число");
                Console.WriteLine($"ulongVar9 (System.UInt64, 64 бита): {ulongVar9} - Целое беззнаковое число");
                Console.WriteLine($"ulongVar10 (System.UInt64, 64 бита): {ulongVar10} - Целое беззнаковое число");

                object objectVar1 = 42;
                object objectVar2 = "String as object";
                object objectVar3 = 3.14;
                object objectVar4 = true;
                object objectVar5 = new System.Collections.Generic.List<int> { 1, 2, 3 };
                object objectVar6 = DateTime.Now;
                object objectVar7 = null;
                object objectVar8 = new int[] { 1, 2, 3 };
                object objectVar9 = 'X';
                object objectVar10 = new { Name = "John", Age = 25 };
                Console.WriteLine($"\nobjectVar1 (System.Object): {objectVar1} - Базовый тип данных, все остальные типы являются производными от него");
                Console.WriteLine($"objectVar2 (System.Object): {objectVar2} - Базовый тип данных, все остальные типы являются производными от него");
                Console.WriteLine($"objectVar3 (System.Object): {objectVar3} - Базовый тип данных, все остальные типы являются производными от него");
                Console.WriteLine($"objectVar4 (System.Object): {objectVar4} - Базовый тип данных, все остальные типы являются производными от него");
                Console.WriteLine($"objectVar5 (System.Object): System.Collections.Generic.List<int> - Базовый тип данных, все остальные типы являются производными от него");
                Console.WriteLine($"objectVar6 (System.Object): {objectVar6} - Базовый тип данных, все остальные типы являются производными от него");
                Console.WriteLine($"objectVar7 (System.Object): null - Базовый тип данных, все остальные типы являются производными от него");
                Console.WriteLine($"objectVar8 (System.Object): int[] - Базовый тип данных, все остальные типы являются производными от него");
                Console.WriteLine($"objectVar9 (System.Object): {objectVar9} - Базовый тип данных, все остальные типы являются производными от него");
                Console.WriteLine($"objectVar10 (System.Object): {{ Name = John, Age = 25 }} - Базовый тип данных, все остальные типы являются производными от него");

                short shortVar1 = -32768;
                short shortVar2 = 0;
                short shortVar3 = 32767;
                short shortVar4 = -15000;
                short shortVar5 = 25000;
                short shortVar6 = -500;
                short shortVar7 = 10000;
                short shortVar8 = -20000;
                short shortVar9 = 30000;
                short shortVar10 = -1000;
                Console.WriteLine($"\nshortVar1 (System.Int16, 16 бит): {shortVar1} - Целое знаковое число (мин. значение)");
                Console.WriteLine($"shortVar2 (System.Int16, 16 бит): {shortVar2} - Целое знаковое число");
                Console.WriteLine($"shortVar3 (System.Int16, 16 бит): {shortVar3} - Целое знаковое число (макс. значение)");
                Console.WriteLine($"shortVar4 (System.Int16, 16 бит): {shortVar4} - Целое знаковое число");
                Console.WriteLine($"shortVar5 (System.Int16, 16 бит): {shortVar5} - Целое знаковое число");
                Console.WriteLine($"shortVar6 (System.Int16, 16 бит): {shortVar6} - Целое знаковое число");
                Console.WriteLine($"shortVar7 (System.Int16, 16 бит): {shortVar7} - Целое знаковое число");
                Console.WriteLine($"shortVar8 (System.Int16, 16 бит): {shortVar8} - Целое знаковое число");
                Console.WriteLine($"shortVar9 (System.Int16, 16 бит): {shortVar9} - Целое знаковое число");
                Console.WriteLine($"shortVar10 (System.Int16, 16 бит): {shortVar10} - Целое знаковое число");

                ushort ushortVar1 = 0;
                ushort ushortVar2 = 65535;
                ushort ushortVar3 = 32768;
                ushort ushortVar4 = 1000;
                ushort ushortVar5 = 50000;
                ushort ushortVar6 = 15000;
                ushort ushortVar7 = 40000;
                ushort ushortVar8 = 2000;
                ushort ushortVar9 = 60000;
                ushort ushortVar10 = 3000;
                Console.WriteLine($"\nushortVar1 (System.UInt16, 16 бит): {ushortVar1} - Целое беззнаковое число");
                Console.WriteLine($"ushortVar2 (System.UInt16, 16 бит): {ushortVar2} - Целое беззнаковое число (макс. значение)");
                Console.WriteLine($"ushortVar3 (System.UInt16, 16 бит): {ushortVar3} - Целое беззнаковое число");
                Console.WriteLine($"ushortVar4 (System.UInt16, 16 бит): {ushortVar4} - Целое беззнаковое число");
                Console.WriteLine($"ushortVar5 (System.UInt16, 16 бит): {ushortVar5} - Целое беззнаковое число");
                Console.WriteLine($"ushortVar6 (System.UInt16, 16 бит): {ushortVar6} - Целое беззнаковое число");
                Console.WriteLine($"ushortVar7 (System.UInt16, 16 бит): {ushortVar7} - Целое беззнаковое число");
                Console.WriteLine($"ushortVar8 (System.UInt16, 16 бит): {ushortVar8} - Целое беззнаковое число");
                Console.WriteLine($"ushortVar9 (System.UInt16, 16 бит): {ushortVar9} - Целое беззнаковое число");
                Console.WriteLine($"ushortVar10 (System.UInt16, 16 бит): {ushortVar10} - Целое беззнаковое число");

                // 14. string - Строка символов Unicode (System.String)
                string stringVar1 = "Hello";
                string stringVar2 = "World!";
                string stringVar3 = "";
                string stringVar4 = " ";
                string stringVar5 = "123";
                string stringVar6 = "Привет мир!";
                string stringVar7 = "C:\\Users\\File.txt";
                string stringVar8 = @"C:\Users\File.txt";
                string stringVar9 = $"Combined: {stringVar1} {stringVar2}";
                string stringVar10 = "Line1\nLine2\tTab";
                Console.WriteLine($"\nstringVar1 (System.String): \"{stringVar1}\" - Строка символов Unicode");
                Console.WriteLine($"stringVar2 (System.String): \"{stringVar2}\" - Строка символов Unicode");
                Console.WriteLine($"stringVar3 (System.String): \"{stringVar3}\" - Строка символов Unicode (пустая строка)");
                Console.WriteLine($"stringVar4 (System.String): \"{stringVar4}\" - Строка символов Unicode (пробел)");
                Console.WriteLine($"stringVar5 (System.String): \"{stringVar5}\" - Строка символов Unicode");
                Console.WriteLine($"stringVar6 (System.String): \"{stringVar6}\" - Строка символов Unicode (кириллица)");
                Console.WriteLine($"stringVar7 (System.String): \"{stringVar7}\" - Строка символов Unicode (с экранированием)");
                Console.WriteLine($"stringVar8 (System.String): \"{stringVar8}\" - Строка символов Unicode (verbatim строка)");
                Console.WriteLine($"stringVar9 (System.String): \"{stringVar9}\" - Строка символов Unicode (интерполированная)");
                Console.WriteLine($"stringVar10 (System.String): \"{stringVar10.Replace("\n", "\\n").Replace("\t", "\\t")}\" - Строка символов Unicode (с спецсимволами)");

                Console.WriteLine("\n=== ДЕМОНСТРАЦИЯ ЗАВЕРШЕНА ===");
                Console.WriteLine("\nНажмите любую клавишу для выхода...");
                Console.ReadKey();
            }
        }
    }
     

