using System;

namespace List2
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int A = 123;
            int x = 10, y = 5, z = 90;

            Console.WriteLine(A >= 100 && A <= 999);

            int B = 50, C = 60;
            Console.WriteLine((A < 45 && B >= 45 && C >= 45) ||
                              (A >= 45 && B < 45 && C >= 45) ||
                              (A >= 45 && B >= 45 && C < 45));

            Console.WriteLine(A % 3 != 0 && A % 10 == 0);

            Console.WriteLine((A >= -137 && A <= -51) || (A >= 55 && A <= 123));

            Console.WriteLine((x % 5 == 0 && y % 5 != 0) ||
                              (x % 5 != 0 && y % 5 == 0));

            Console.WriteLine(x > 80 || y > 80 || z > 80);

            bool a = true, b = false, c = false;
            Console.WriteLine(a && !b || c);
            Console.WriteLine(a && (!b || c));
            Console.WriteLine(a || (!b));

            a = false; b = false; c = true;
            Console.WriteLine((!a || b) && !c);
            Console.WriteLine((!a || !b) && (a || b));
            Console.WriteLine(a && b || a && c || !c);

            Console.WriteLine("y = 1 - cos(3x), x ∈ R");
            Console.WriteLine("y = x/(x-3), x ≠ 3");

            x = 0; y = 0; z = 1;
            Console.WriteLine((x != 0 && y == 0) || z != 0);
            Console.WriteLine(x != 0 && (y == 0 || z != 0));
            Console.WriteLine(x != 0 || (!(y != 0 || z != 0)));

            Console.WriteLine(!(x <= -5 && x >= 5));
            Console.WriteLine(x >= -3.5 && x <= 8.1 && x != 0);

            Console.WriteLine(!((A >= -10 && A <= -1) || (A >= 2 && A <= 15)));

            Console.WriteLine(A >= 1000 && A <= 9999 && A != 4999);

            int D = 3;
            Console.WriteLine((double)A / B > (double)C / D);

            Console.WriteLine(!(x > 0 && x < 5));
            Console.WriteLine(x >= 6 && x <= 7);

            Console.WriteLine(x >= 3 || x <= -1);
        }
    }
}
